# payment-gateway

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.external  Dockerfile.sonarscanner  PaymentGateway.sln  README.md  build.ps1  docker-compose.external.yml  docker-compose.sonarscanner.yml  docker-compose.yml  package.json  swagger.yaml
src/ApplicationBusinessRules/: ApplicationBusinessRules.csproj  Program.cs  Settings.cs  Setup.cs
src/ApplicationBusinessRules/Helpers/: ValidatorHelper.cs
src/ApplicationBusinessRules/Interfaces/: ICreatePaymentUseCase.cs  IGetPaymentUseCase.cs  IPaymentPublisherService.cs  IPaymentQueueProcessorService.cs  IPaymentRepository.cs  IPaymentService.cs  IPropertyCheckerService.cs  IPropertyMappingService.cs  IUpdatePaymentStatusUseCase.cs  IValidateCreditCardUseCase.cs
src/ApplicationBusinessRules/Services/: JsonObjectConverter.cs  PaymentPublisherService.cs  PaymentQueueProcessorService.cs  PaymentService.cs  PropertyCheckerService.cs  PropertyMappingService.cs  TokenService.cs
src/ApplicationBusinessRules/UseCases/: CreatePaymentUseCase.cs  GetPaymentUseCase.cs  UpdatePaymentStatusUseCase.cs  ValidateCreditCardUseCase.cs
src/EnterpriseBusinessRules/: EnterpriseBusinessRules.csproj  Program.cs  Setup.cs
src/EnterpriseBusinessRules/Entities/: Client.cs  CreditCard.cs  Enums.cs  LoginEntity.cs  Merchant.cs  MessageFilter.cs  OutboxMessage.cs  Payment.cs  PaymentFilter.cs  Response.cs  SnsMessage.cs
src/EnterpriseBusinessRules/Entities/ResourceParameters/: PagedList.cs  PaymentResourceParameters.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
src/EnterpriseBusinessRules/Interfaces/: IEntity.cs
src/EnterpriseBusinessRules/Validators/: ClientValidator.cs  CreditCardValidator.cs  LoginValidator.cs  MerchantValidator.cs  PaymentFilterValidator.cs  PaymentValidator.cs
src/FrameworksAndDrivers/: FrameworksAndDrivers.csproj  LambdaEntryPoint.cs  Logging.cs  Program.cs  Setup.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/FrameworksAndDrivers/Database/: Setup.cs
src/FrameworksAndDrivers/Database/Attributes/: AuditableAttribute.cs
src/FrameworksAndDrivers/Database/Contexts/: ApplicationDbContext.cs
src/FrameworksAndDrivers/Database/Models/: CreditCardModel.cs  CreditCardStatus.cs  MerchantModel.cs  PaymentModel.cs  PaymentStatus.cs
src/FrameworksAndDrivers/Database/Repositories/: PaymentRepository.cs
src/FrameworksAndDrivers/Mappers/: Setup.cs
src/FrameworksAndDrivers/Mappers/Profiles/: PaymentProfile.cs
src/FrameworksAndDrivers/Migrations/: 20220310002713_InitialMigrations.Designer.cs  20220310002713_InitialMigrations.cs  20220313161144_InitialMigration.Designer.cs  20220313161144_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FrameworksAndDrivers/Web/: Setup.cs
src/FrameworksAndDrivers/Web/Checks/: Setup.cs
src/FrameworksAndDrivers/Web/Cors/: Setup.cs
src/FrameworksAndDrivers/Web/Middlewares/: ExceptionHandlerMiddleware.cs  Setup.cs
src/FrameworksAndDrivers/Web/Middlewares/Entities/: ReponseErrorEntity.cs
src/FrameworksAndDrivers/Web/Security/: Setup.cs
src/FrameworksAndDrivers/Web/Sessions/: ClientSession.cs  Setup.cs
src/FrameworksAndDrivers/Web/Swagger/: Setup.cs
src/InterfaceAdapters/: InterfaceAdapters.csproj  Program.cs  Setup.cs
src/InterfaceAdapters/Controllers/: AuthController.cs  PaymentController.cs  PaymentQueueProcessorSimulatorController.cs
src/InterfaceAdapters/Interfaces/: IClientSession.cs  IQueryableExtensions.cs
src/QueueProcessor/: Function.cs  IEventHandler.cs  Logging.cs  MessageConsumer.cs  MessageExtensionMethods.cs  PaymentOrderHandler.cs  QueueProcessor.csproj  Readme.md  aws-lambda-tools-defaults.json
src/QueueProcessor/MessageTracker/: ITrackerRepository.cs  TrackerRepository.cs  TrackingDecision.cs
src/QueueProcessor/Models/: EventNames.cs  MessageMetadata.cs
terraform/: .terraform.lock.hcl  consumer_module.tf  data.tf  gateway.tf  iam.tf  local.tf  main.tf  output.tf  outputs.tf  payment_lambda.tf  production.tf  provider.tf  rds.tf  s3.tf  terraform.tfvars  variable.tf  variables.tf  vpc_module.tf
terraform/modules/consumer/: data.tf  iam.tf  queue_processor_lambda.tf  s3.tf  sns.tf  sqs.tf  variables.tf
terraform/modules/vpc/: data.tf  outputs.tf  variables.tf  vpc.tf
tests/ApplicationBusinessRules.UnitTests/: ApplicationBusinessRules.UnitTests.csproj
tests/ApplicationBusinessRules.UnitTests/Mocks/Services/: MockCkoBankService.cs  MockProductService.cs
tests/ApplicationBusinessRules.UnitTests/Services/: PaymentServiceTest.cs  ProducServiceTest.cs
tests/ApplicationBusinessRules.UnitTests/UsesCases/: GetPaymentUseCaseTest.cs  ReadProductUseCaseTest.cs
tests/EnterpriseBusinessRules.UnitTests/: EnterpriseBusinessRules.UnitTests.csproj
tests/EnterpriseBusinessRules.UnitTests/Entities/: InsuranceQuoteEntityTest.cs  InsuranceQuoteInputAmountEntityTest.cs  InsuranceQuoteInputEntityTest.cs  InsuranceQuoteInputItemEntityTest.cs  PaymentTest.cs  ProductCapitalTest.cs  ProductClientEntityTest.cs  ProductEntityTest.cs  ProductFamilyTest.cs  ProductFilterEntityTest.cs  ProductGroupEntityTest.cs  ProductQuotationEntityTest.cs  ProductQuotationRateEntityTest.cs  (+8 more)
tests/FrameworksAndDrivers.UnitTests/: FrameworksAndDrivers.UnitTests.csproj
tests/InterfaceAdapters.IntegrationTests/: InterfaceAdapters.IntegrationTests.csproj
tests/InterfaceAdapters.IntegrationTests/Controllers/: PaymentControllerTest.cs  QuotationControllerTest.cs
tests/InterfaceAdapters.IntegrationTests/Helpers/: TestHelpers.cs
tool/.store/amazon.lambda.tools/5.3.0/: project.assets.json  restore.csproj.nuget.g.props
tool/.store/amazon.lambda.tools/5.3.0/amazon.lambda.tools/5.3.0/: .nupkg.metadata  .signature.p7s  amazon.lambda.tools.5.3.0.nupkg.sha512  amazon.lambda.tools.nuspec
tool/.store/amazon.lambda.tools/5.3.0/amazon.lambda.tools/5.3.0/tools/net6.0/any/: DotnetToolSettings.xml  dotnet-lambda.deps.json
tool/.store/amazon.lambda.tools/5.3.0/amazon.lambda.tools/5.3.0/tools/netcoreapp3.1/any/: dotnet-lambda.deps.json
(+53 files in other folders)
