# ---- Run Build ----
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app
RUN apt-get update && \ 
    apt-get install -y \
    openjdk-11-jre \
    curl \
    unzip
RUN curl --insecure -o ./sonarscanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.3.0.2102-linux.zip && \
	unzip sonarscanner.zip && \
	rm sonarscanner.zip && \
	mv sonar-scanner-4.3.0.2102-linux /usr/lib/sonar-scanner && \
	ln -s /usr/lib/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner    
RUN dotnet tool install -g dotnet-reportgenerator-globaltool
ENV PATH="${PATH}:/root/.dotnet/tools"
COPY . ./
RUN dotnet restore $PROJECT_SLN
RUN dotnet test $PROJECT_SLN \
    /p:CollectCoverage=true \
    /p:Exclude="[xunit*]\*" \
    /p:CoverletOutputFormat=lcov \
    /p:CoverletOutput=coverage/
RUN reportgenerator \
    -reports:./tests/**/coverage.info \
    -reporttypes:lcov \
    -targetdir:./coverage
CMD /usr/local/bin/sonar-scanner \
    -Dsonar.scm.enabled=true \
    -Dsonar.scm.provider=git \
    -Dsonar.projectKey=$SONAR_PROJECT_KEY \
    -Dsonar.verbose=true \
    -Dsonar.host.url=$SONAR_URI \
    -Dsonar.sources=src \
    -Dsonar.sourceEncoding=UTF-8 \
    -Dsonar.tests=tests \
    -Dsonar.test.inclusions=tests/**/*Test.cs \
    -Dsonar.cs.dotcover.reportsPaths=coverage/lcov.info \
    -Dsonar.coverage.exclusions="**Should.cs" -X
