<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationBusinessRules\ApplicationBusinessRules.csproj" />
    <ProjectReference Include="..\..\src\EnterpriseBusinessRules\EnterpriseBusinessRules.csproj" />
    <ProjectReference Include="..\..\src\FrameworksAndDrivers\FrameworksAndDrivers.csproj" />
    <ProjectReference Include="..\EnterpriseBusinessRules.UnitTests\EnterpriseBusinessRules.UnitTests.csproj" />
  </ItemGroup>

</Project>
