<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\ApplicationBusinessRules\ApplicationBusinessRules.csproj" />
    <ProjectReference Include="..\EnterpriseBusinessRules\EnterpriseBusinessRules.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="11.0.1" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
     <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="ResourseParameters\" />
   </ItemGroup>

</Project>
